<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="./lesson-1/index.html">lesson 1</a>
    <a href="./lesson-2/index.html">lesson 2</a>
    <a href="./lesson-3/index.html">lesson 3</a>
    <a href="./lesson-4/index.html">lesson 4</a>
    <a href="./lesson-5/index.html">lesson 5</a>
    <a href="./lesson-6/index.html">lesson 6</a>
    <a href="./lesson-7/task-1/index.html">lesson 7</a>
    <a href="./lesson-8/index.html">lesson 8</a>
    <a href="./lesson-9/index.html">lesson 9</a>
    <a href="./lesson-10/index.html">lesson 10</a>
    <a href="./lesson-11/index.html">lesson-11</a>
    <a href="./lesson-12/index.html">lesson-12</a>
    <a href="./lesson-13/index.html">lesson 13</a>
    <a href="./lesson-14/index.html">lesson 14</a>
    <a href="./lesson-15/index.html">lesson 15</a>
    <a href="./lesson-16/index.html">lesson 16</a>
    <a href="./lesson-17/index.html">lesson 16</a>
</body>

</html>